SERVICE_ACCOUNT_GOOGLE=tests/mock_credentials/mock_service_account.json
MAIN_FOLDER_PATH=tests/mock_folder_path
GOOGLE_WORKBOOK=https://mock-url-for-google-workbook
MAP_DIRECTORY_NAME=mock_map_directory
